on:
  push:
    branches: [master]

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy NodeJS app
        uses: shimataro/ssh-key-action@v2.1.0
        with:
          host: ${{secrets.DEPLOY_IP}}
          username: ${{ secrets.root }}
          SSH_KEY: ${{ secrets.SSH_PASSWORD }}
          script: |
          cd ~/home/mon/Monitoring/
            git pull
            npm run start
